SERVER_PORT=5000

# QUEUE
QUEUE_HOST=redis-14459.c299.asia-northeast1-1.gce.redns.redis-cloud.com
QUEUE_PORT=14459
QUEUE_USER=default
QUEUE_PASSWORD=WJlxAHfK4CA0z5Oc4zsJ4ShLJmNHjIbY

# NODE MAILER
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_SECURE=true
MAIL_USER=ducanhdev235@gmail.com
MAIL_PASSWORD=hivkmxlccyznjqbf